[general]
Log = /var/log/libreeye/cameras/camera.log

[input]
Url = rtsp://ip:port/user=admin&password=&channel=1&stream=0.sdp?real_stream
# Resolution = 1280,720
# FFmpegOptions = -rtsp_transport tcp -stimeout 10

[output]
LocalFFmpegOptions = -c:v copy
# Copying encoding from camera
YoutubeFFmpegOptions = -f flv -c:v copy -c:a aac -b:a 128k -ar 44100 -bufsize 512k -threads 1
# Applying H264 encoding
# YoutubeFFmpegOptions = -f flv -c:v libx264 -pix_fmt yuvj420p -preset superfast -b:v 1500k -c:a aac -b:a 128k -ar 44100 -bufsize 512k -threads 1

# [motion]
# ResolutionScale = 1.0
# Threshold = 5
# MinArea = 350
# Cooldown = 5
# Log = /var/log/libreeye/cameras/camera-events.log
